
.head{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
h2{
    margin:0;
    padding:0;
}
.head p{
    width: 50%;
    text-align: center;
}

.section-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    gap:10px;

}
.bcard-foot{
    align-items:center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
    height: 20px;
}
.big-card img{
    width: 100%;
    height: 50%;

}

.right-items{
    width: 40%;
    height:300px;
    /* margin:10px; */
    display: flex;
    flex-direction:column;
    gap:10px;

}
.big-card{
    width: 40%;
    height: 50%;
    /* margin:10px; */
    border-radius: 2px;
    border: 1px solid black;
    
}
.card{
    height: 200px;
    display: flex;
    gap:10px;
    border: 1px solid black;
    
    
}
.card > img{
    width: 50%;
    height: 100%;
}

.arrow{
    margin-left: 150px;
    margin-right: 10px;
}
.big-card a{
    text-decoration: none;
}
.descript {
    padding-left: 10px;
}
